{
    "name": "qpautrat/woohoolabs-yin-bundle",
    "description": "Implements woohoolabs/yin framework into Symfony",
    "keywords": ["json-api", "symfony"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Pautrat",
            "email": "quentin.pautrat@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "symfony/psr-http-message-bridge": "^1.2",
        "woohoolabs/yin": "^4.0",
        "nyholm/psr7": "^1.1",
        "sensio/framework-extra-bundle": "^5.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpspec/phpspec": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "QP\\WoohoolabsYinBundle\\": "src/"
        }
    },
    "scripts": {
        "phpspec": "vendor/bin/phpspec run -n -f dot",
        "test": [
            "@phpspec"
        ]
    }
}
